<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEW WEB SITE</title>
       
</head>
<body>
    <style>
.header{background-color: #026b89;
        height: 50px;
        margin-top: 0px;
}
.header ul li{float: right;
        font-size: 20px;
        margin: 15px;
        font-weight: bold;
        list-style: none;
}
.logo{font-size: 25px;
        color: rgb(0, 0, 0);
        padding-top: 10px;
}
.slider{background-image: url(img/AHMED.jpg);
        height: 510px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -33px;
}
.slider H1{color: aliceblue;
        direction: ltr;
        font-size: 50px;
        padding-top: 100px;
        padding-left: 20px;
}
.slider h2{padding-left: 60px;
           float: left;            
         background-color:#026b89;
         width: 75px;
         padding: 10px;       
         margin-left: 70px;
         color: #fff;
         border: #fff solid 2pX;
}
.about{
width:  1000px;
}
.about h1{text-align: center;
        border-bottom: #026b89 solid 2px;
}
.about p{text-align: center;
        font-size: 20px;
}
.art{width: 300px;
 border: #ccc solid 2px;
float: left;
 margin: 12px;
}
.art img{width: 300px;
border: #026b89 solid 2px;
 }

 .art h3{
padding-left: 70px;                 
background-color:#026b89;
width: 90px;
padding: 10px;       
margin-left: 70px;
color: #fff;
border: #000000 solid 2pX;
 }
.port{background-color: #42b4e6;
        clear: both;
        height: 500px;
}


.port h1 {font-size: 50px;
text-align: center;
color: #fff;
border-bottom: #026b89 solid 2px;
padding: 40px;
}
.cou{width: 1000px;
}


.cou img{width: 300px;       
}

.dec{width: 1500px;

}


.dec h1{text-align: center;
        border-bottom: #000000 solid 2px;
}
.im img{width: 500px;
float: left;
margin-top: -100px;
margin-left: -33px;
}
.dec h3{border-bottom: #000000 solid 2px;
        width: 500px;
        text-align: left;
}

.contact{background-color: #026b89;
        clear: both;
}
.contact h1{text-align: center;
        border-bottom: #ffffff solid 2px;
        color: #ffffff;
}

.for label{display: block;
color:  #fff;
font-size: 16px;
margin: 5px;
font-weight: bold;
}
.for input{
        width: 500px;
        height: 25px;
}
.for textarea{
        width: 500px;
display: block;
}
.for button{
        color: #fff;
        background-color: #026b89;
        margin: 10px;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
}



    </style>
        



<div class="header"><!--START HEADER-->
<ul>
<li>home</li>
<li>about</li>
<li>my website</li>
<li>التواصل</li>
</ul>
<div class="logo">𝘼𝙃𝙈𝙀𝘿 𝘼𝙇𝙄𝙍𝘼𝙌𝙄</div>
</div><!--END HEADER-->



<div class="slider"><!--START SLIDER-->
                <H1>ahmed aliraqi</H1>
                <a href="#"><h2>MORE</h2></a>
</div><!--END SLIDER-->


<center><div class="about">
<h1>𝘼𝘽𝙊𝙐𝙏</h1>
<p>𝘼𝙃𝙈𝙀𝘿 𝘼𝙇 𝙄𝙍𝘼𝙌𝙄 𝙄𝙎 𝘼 𝙔𝙊𝙐𝙉𝙂 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙀𝙍 𝙒𝙃𝙊 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙎 𝙒𝙀𝘽𝙎𝙄𝙏𝙀𝙎 𝘼𝙉𝘿 𝘼𝙋𝙋𝙇𝙄𝘾𝘼𝙏𝙄𝙊𝙉𝙎. 𝙃𝙀 𝙇𝙀𝘼𝙍𝙉𝙀𝘿 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙒𝙃𝙀𝙉 𝙃𝙀 𝙒𝘼𝙎 𝙎𝙄𝙓𝙏𝙀𝙀𝙉 𝙔𝙀𝘼𝙍𝙎 𝙊𝙇𝘿</p>

<div class="artical">

        <div class="art">
                <img src="img/ahmed33.jpg" alt="">
                <p>𝘼𝙃𝙈𝙀𝘿 𝘼𝙇 𝙄𝙍𝘼𝙌𝙄 𝙃𝘼𝙎 𝙒𝙊𝙍𝙆𝙀𝘿 𝙄𝙉 𝘼𝙋𝙋𝙇𝙄𝘾𝘼𝙏𝙄𝙊𝙉 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙁𝙊𝙍 𝘼𝙋𝙋𝙍𝙊𝙓𝙄𝙈𝘼𝙏𝙀𝙇𝙔 𝙏𝙃𝙍𝙀𝙀 𝙔𝙀𝘼𝙍𝙎. 𝙃𝙀 𝙄𝙎 𝙁𝙇𝙐𝙀𝙉𝙏 𝙄𝙉 𝙏𝙃𝙄𝙎 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙇𝘼𝙉𝙂𝙐𝘼𝙂𝙀</p>
                <a href="#"><h3>MORE</h3></a>
                </div>

                <div class="art">
                        <img src="img/ahmed44.jpg" alt="">
                        <p>𝘼𝙃𝙈𝙀𝘿 𝘼𝙇 𝙄𝙍𝘼𝙌𝙄 𝙃𝘼𝙎 𝙒𝙊𝙍𝙆𝙀𝘿 𝙄𝙉 𝙏𝙃𝙀 𝙁𝙄𝙀𝙇𝘿 𝙊𝙁 𝙒𝙀𝘽𝙎𝙄𝙏𝙀 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙁𝙊𝙍 𝙈𝙊𝙍𝙀 𝙏𝙃𝘼𝙉 𝙏𝙒𝙊 𝙔𝙀𝘼𝙍𝙎, 𝘼𝙎 𝙄𝙏 𝙄𝙎 𝙏𝙃𝙀 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙇𝘼𝙉𝙂𝙐𝘼𝙂𝙀 𝙃𝙀 𝙄𝙎 𝙈𝙊𝙎𝙏 𝙋𝙍𝙊𝙁𝙄𝘾𝙄𝙀𝙉𝙏 𝙄𝙉</p>
                        <a href="#"><h3>MORE</h3></a>
                </div>

                <div class="art">
                        <img src="img/images.png" alt="">
                        <p>𝘼𝙃𝙈𝙀𝘿 𝘼𝙇 𝙄𝙍𝘼𝙌𝙄 𝙃𝘼𝙎 𝙒𝙊𝙍𝙆𝙀𝘿 𝙄𝙉 𝙏𝙃𝙀 𝙁𝙄𝙀𝙇𝘿 𝙊𝙁 𝙂𝘼𝙈𝙀 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙁𝙊𝙍 𝘼 𝙑𝙀𝙍𝙔 𝙇𝙊𝙉𝙂 𝙏𝙄𝙈𝙀. 𝙃𝙀 𝙄𝙎 𝙋𝙍𝙊𝙁𝙄𝘾𝙄𝙀𝙉𝙏 𝙄𝙉 𝙋𝙍𝙊𝙂𝙍𝘼𝙈𝙈𝙄𝙉𝙂 𝙁𝙄𝙑𝙀𝙈, 𝘼𝙇𝙇 𝙎𝙄𝙈𝙐𝙇𝘼𝙏𝙄𝙊𝙉 𝙂𝘼𝙈𝙀𝙎, 𝘼𝙉𝘿 𝘼𝙇𝙇 𝙋𝙃𝙊𝙉𝙀 𝙂𝘼𝙈𝙀𝙎.</p>
                        <a href="#"><h3>MORE</h3></a>
                </div>

        </div>


</div>
</div></center>



<center><div class="port"><!--START port-->
<h1>𝙊𝙐𝙍 𝙒𝙊𝙍𝙆</h1>
<div class="cou"></div>
<img src="img/ahmed55.png" alt="">
<img src="img/ahmed66.jpg" alt="">
<img src="img/تنزيل (1).png" alt="">
<img src="img/AHMED.jpg" alt="">
<img src="img/ahmed44.jpg" alt="">
<img src="img/ahmed33.jpg" alt="">
</div>
</div></center><!--end port-->



<center><div class="dec">
<h1>𝘿𝙀𝙎𝘾𝙍𝙄𝙋𝙏𝙄𝙊𝙉</h1>
<h3>𝘿𝙀𝙎𝘾𝙍𝙄𝙋𝙏𝙄𝙊𝙉</h3>
<h4>𝙒𝙀 𝘼𝙍𝙀 𝘼 𝘾𝙊𝙈𝙋𝘼𝙉𝙔 𝙏𝙃𝘼𝙏 𝙈𝘼𝙆𝙀𝙎 𝙒𝙀𝘽𝙎𝙄𝙏𝙀𝙎 𝘼𝙉𝘿 𝘼𝙋𝙋𝙎</h4>
<div class="im">
<img src="img/AHMED.jpg" alt="">
</div>
</div></center>
<div class="contact">
<h1>تواصل معنا</h1>
<div class="for">
<form>
        <label>name</label>
                <input type="text">

                <label>email</label>
                <input type="text">
                
                
                <label>message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <button>send</button>
        </form>
</div>

</div>

























</body>
</html>